PORT = 8080 

DB_USERNAME = 'myappradar'
DB_PASSWORD = 'kGtBCurJ0jl5'
DB_NAME = 'neondb'
DB_HOST =  'ep-rapid-boat-09306388.us-east-2.aws.neon.tech'
DB_DIALECT = 'postgres'

ENVIRONMENT = 'local'
DB_URL = 'postgres://myappradar:QCtu0heYj7DM@ep-rapid-boat-09306388.us-east-2.aws.neon.tech/neondb?sslmode=require'

JWT_SECRET_KEY = 'Urvish@app'